## 📚 API Documentation

| หมวดหมู่ (Category) | Method | Endpoint | คำอธิบาย (Description) | Request Body (ตัวอย่าง) |
|---------------------|--------|----------|--------------------------|--------------------------|
| Auth | POST | `/api/auth/register` | สมัครสมาชิกใหม่ (Student / Teacher / Staff) | `{ "user", "pass", "fullname", "role" }` |
| Auth | POST | `/api/auth/login` | เข้าสู่ระบบ | `{ "username", "password" }` |
| Rooms | GET | `/api/rooms` | ดึงรายการห้อง + อุปกรณ์ทั้งหมด | - |
| Rooms (Staff) | POST | `/api/rooms` | สร้างห้องใหม่ | `{ "room_name", "capacity", "floor" }` |
| Rooms (Staff) | PUT | `/api/rooms/:id` | แก้ไขข้อมูลห้อง | `{ "room_name", "capacity" }` |
| Rooms (Staff) | DELETE | `/api/rooms/:id` | ลบห้องประชุม | - |
| Bookings | GET | `/api/bookings/my` | ดูประวัติการจองของ **ตัวเอง** | - |
| Bookings | POST | `/api/bookings` | สร้างการจองใหม่ (เริ่มต้นเป็น `pending`) | `{ "room_id", "date", "start", "end", "purpose" }` |
| Bookings | DELETE | `/api/bookings/:id` | ยกเลิกการจอง (เฉพาะของตัวเอง) | - |
| Bookings (Staff) | GET | `/api/bookings` | ดูรายการจองทั้งหมดจากทุกคน | - |
| Bookings (Staff) | PATCH | `/api/bookings/:id/approve` | อนุมัติ / ปฏิเสธการจอง | `{ "status": "approved" / "rejected" }` |
| Facility | GET | `/api/facilities` | ดึงรายการอุปกรณ์ที่มีทั้งหมด | - |
| Facility (Staff) | POST | `/api/facilities` | เพิ่มประเภทอุปกรณ์ใหม่ | `{ "facility_name" }` |
