API Endpoints 

| HTTP Method | Endpoint                     | Description                     | Request Body                                           | Status Code |
|------------|------------------------------|---------------------------------|--------------------------------------------------------|-------------|
| POST       | `/api/auth/login`            | เข้าสู่ระบบ                    | `{ "username", "password" }`                          | 200         |
| GET        | `/api/rooms`                 | ดึงรายการห้องทั้งหมด           | -                                                      | 200         |
| POST       | `/api/rooms`                 | สร้างห้องใหม่ (Staff)          | `{ "room_name", "capacity" }`                         | 201         |
| PUT        | `/api/rooms/:id`             | แก้ไขข้อมูลห้อง (Staff)        | `{ "room_name", "capacity" }`                         | 200         |
| DELETE     | `/api/rooms/:id`             | ลบห้องประชุม (Staff)           | -                                                      | 200         |
| GET        | `/api/bookings/my`           | ดึงการจองของตัวเอง             | -                                                      | 200         |
| POST       | `/api/bookings`              | สร้างการจองใหม่                | `{ "room_id", "date", "start", "end" }`               | 201         |
| DELETE     | `/api/bookings/:id`          | ยกเลิกการจอง                   | -                                                      | 200         |
| PATCH      | `/api/bookings/:id/approve`  | อนุมัติการจอง (Staff)          | `{ "status": "approved" }`                            | 200         |
