<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Room Reservation - [67543206005-0]</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --mario-red: #e4000f;
            --mario-blue: #049cd8;
            --mario-yellow: #fbd000;
            --mario-green: #43b047;
            --sky-blue: #5c94fc;
            --brick-brown: #944824;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Press Start 2P', cursive; /* ฟอนต์เกม 8-bit */
        }

        body {
            background-color: var(--sky-blue);
            background-image: 
                radial-gradient(circle, #ffffff 10%, transparent 10%),
                radial-gradient(circle, #ffffff 10%, transparent 10%);
            background-size: 100px 100px;
            background-position: 0 0, 50px 50px;
            color: white;
            padding: 40px 10px;
            image-rendering: pixelated;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            font-size: 1.5rem;
            text-shadow: 4px 4px #000;
            margin-bottom: 40px;
            color: var(--mario-yellow);
        }

        
        .card {
            background: #f8d870; 
            border: 6px solid #000;
            box-shadow: 8px 8px 0px #000;
            padding: 30px;
            margin-bottom: 40px;
            color: #000;
            position: relative;
        }

        .card h2 {
            font-size: 1rem;
            margin-bottom: 20px;
            color: var(--mario-red);
            text-transform: uppercase;
        }

        .search-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

        label {
            font-size: 0.6rem;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input, select, textarea {
            padding: 12px;
            border: 4px solid #000;
            background: white;
            font-size: 0.7rem;
            outline: none;
        }


        .btn {
            padding: 15px;
            border: 4px solid #000;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 0.8rem;
            box-shadow: 4px 4px 0px #000;
            transition: transform 0.1s;
            margin-top: 10px;
        }

        .btn:active {
            transform: translate(2px, 2px);
            box-shadow: 2px 2px 0px #000;
        }

        .btn-primary {
            background-color: var(--mario-blue);
            color: white;
        }

        .btn-success {
            background-color: var(--mario-green);
            color: white;
        }


        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border: 4px solid #000;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border: 4px solid #000;
            font-size: 0.55rem;
            color: #000;
        }

        th {
            background-color: var(--mario-yellow);
        }


        .modal-overlay {
            display: none;
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(0,0,0,0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: #fff;
            border: 8px solid var(--mario-red);
            padding: 30px;
            width: 90%;
            max-width: 500px;
            color: #000;
            box-shadow: 10px 10px 0px var(--mario-yellow);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .close-btn { color: var(--mario-red); cursor: pointer; }

        .hidden { display: none; }

        .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            font-size: 0.5rem;
        }


        body::after {
            content: "";
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background: var(--mario-green);
            border-top: 4px solid #000;
            z-index: -1;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>MARIO_ROOM_QUEST.EXE</h1>

        <section class="card">
            <h2>START SEARCH</h2>
            <form id="searchForm">
                <div class="search-grid">
                    <div class="form-group">
                        <label>DATE</label>
                        <input type="date" id="s_date" required>
                    </div>
                    <div class="form-group">
                        <label>START_TIME</label>
                        <input type="time" id="s_start" required>
                    </div>
                    <div class="form-group">
                        <label>END_TIME</label>
                        <input type="time" id="s_end" required>
                    </div>
                    <div class="form-group">
                        <label>MIN_SIZE</label>
                        <input type="number" id="s_capacity" min="1" value="1">
                    </div>
                </div>
                
                <div class="form-group">
                    <label>POWER_UPS (FACILITIES)</label>
                    <div class="checkbox-group">
                        <label><input type="checkbox" value="Projector"> PROJECTOR</label>
                        <label><input type="checkbox" value="Whiteboard"> BOARD</label>
                        <label><input type="checkbox" value="Wi-Fi"> WI-FI</label>
                    </div>
                </div>
                
                <button type="button" class="btn btn-primary" onclick="handleSearch()">GO!</button>
            </form>
        </section>

        <section class="card hidden" id="resultCard">
            <h2>LEVEL SELECT (ROOMS)</h2>
            <div style="overflow-x: auto;">
                <table>
                    <thead>
                        <tr>
                            <th>NAME</th>
                            <th>LOCATION</th>
                            <th>CAP</th>
                            <th>SELECT</th>
                        </tr>
                    </thead>
                    <tbody id="roomList"></tbody>
                </table>
            </div>
        </section>
    </div>

    <div class="modal-overlay" id="bookingModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="m_room_name" style="font-size: 0.8rem;">CONFIRM?</h3>
                <span class="close-btn" onclick="closeModal()">[X]</span>
            </div>
            <form id="confirmForm">
                <div class="form-group">
                    <label>PLAYERS (MAX: <span id="m_max"></span>)</label>
                    <input type="number" id="m_attendees" required min="1">
                </div>
                <div class="form-group">
                    <label>MISSION OBJECTIVE</label>
                    <textarea id="m_purpose" rows="3" required></textarea>
                </div>
                <button type="button" class="btn btn-success" style="width: 100%;" onclick="submitBooking()">RESERVE!</button>
            </form>
        </div>
    </div>

    <script>
        // โค้ดส่วน Logic เดิมทั้งหมด
        const roomsData = [
            { id: 1, name: "WORLD 1-1", building: "PIPE_A", floor: 3, capacity: 10, facilities: ["Projector"] },
            { id: 2, name: "CASTLE 8-4", building: "PEACH_B", floor: 4, capacity: 25, facilities: ["Wi-Fi"] },
            { id: 3, name: "CLOUD 2-2", building: "SKY_C", floor: 1, capacity: 50, facilities: ["Whiteboard"] }
        ];

        function handleSearch() {
            const startDate = document.getElementById('s_date').value;
            const startTime = document.getElementById('s_start').value;
            const endTime = document.getElementById('s_end').value;

            if (!startDate || !startTime || !endTime) {
                alert("! ERROR: DATA MISSING !");
                return;
            }
            if (startTime >= endTime) {
                alert("! ERROR: TIME TRAVEL NOT ALLOWED !");
                return;
            }

            renderTable();
            document.getElementById('resultCard').classList.remove('hidden');
        }

        function renderTable() {
            const tbody = document.getElementById('roomList');
            tbody.innerHTML = "";
            roomsData.forEach(room => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${room.name}</td>
                    <td>${room.building} F${room.floor}</td>
                    <td>${room.capacity}</td>
                    <td><button class="btn btn-success" style="padding:5px; font-size:0.5rem" onclick="openBooking(${room.id})">PICK</button></td>
                `;
                tbody.appendChild(tr);
            });
        }

        let selectedRoom = null;
        function openBooking(roomId) {
            selectedRoom = roomsData.find(r => r.id === roomId);
            document.getElementById('m_room_name').innerText = "WORLD: " + selectedRoom.name;
            document.getElementById('m_max').innerText = selectedRoom.capacity;
            document.getElementById('bookingModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('bookingModal').style.display = 'none';
        }

        function submitBooking() {
            const attendees = parseInt(document.getElementById('m_attendees').value);
            const purpose = document.getElementById('m_purpose').value;

            if (!attendees || !purpose) {
                alert("! ERROR: FILL ALL FIELDS !");
                return;
            }
            if (attendees > selectedRoom.capacity) {
                alert("! TOO MANY PLAYERS !");
                return;
            }

            alert("CONGRATULATIONS! YOUR QUEST IS BOOKED!");
            closeModal();
            document.getElementById('confirmForm').reset();
        }
    </script>
</body>
</html>